<?php
/**
 * Implementation of hook_schema().
 */
function signup_schema() {
	
$schema['mailsignup'] = array(
		'fields' => array(
			'id' => array(
				'description' => 'The primary identifier for a signup.',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'add_date' => array(
 				'type' => 'timestamp',
 				'not null' => TRUE,
 				'default' => '2011-01-01 00:00:00',
 				'description' => 'set to row creation date by script; mysql CREATE TRIGGER',
 			),
  			'mod_date' => array(
 				'type' => 'timestamp',
 				'not null' => TRUE,
 				'default' => 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP',
 			),
 			'modified_by' => array(
 				'type' => 'varchar',
 				'length' => 30,
 				'not null' => TRUE,
 				'default' => 'web',
 			),
			'email1' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => "Email address.",
			),
			'sal' => array(
				'type' => 'varchar',
				'length' => 20,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Salutation",
			),
			'first_name' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => '',
				'description' => 'First name. Required in UI (full name line ≤ 50 char)',
			),
			'last_name' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Last name. Required in UI (full name line ≤ 50 char)',
			),
			'phone_country_code' => array(
			    'type' => 'int',
			    'length' => 3,
			    'not null' => TRUE,
			    'default' => 1,
				'description' => 'ITU-T Recommendation E.164 Assigned Country Codes, www.itu.int/dms_pub/itu-t/opb/sp/T-SP-E.164D-2009-PDF-E.pdf ',
			),
			'phone' => array(
				'type' => 'varchar',
				'length' => 25,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Phone Number. If entered in UI and phone_country_code=1, require 10 digits and format nnn.nnn.nnnn",
			),
			'phone_extension' => array(
			    'type' => 'varchar',
			    'length'=> 25,
			    'not null' => FALSE,
			    'default' => NULL,
				'description' => 'Phone Extension',
			),
			'title' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Job title.",
			),
			'employer' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Employer.",
			),
			'employer_type' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Employer Type.",
			),
			'role' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => FALSE,
				'default' => NULL,
				'description' => "Role.",
			),
			'address_type' => array(
				'type' => 'varchar',
				'length' => 20,
				'not null' => FALSE,
				'default' => NULL,
				'description' => 'Address Type.',
			),
			'address1' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Address 1.',
			),
			'address2' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => FALSE,
				'default' => NULL,
				'description' => 'Address 2.',
			),
			'city' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => '',
				'description' => 'City.',
			),
			'state' => array(
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => '',
				'description' => 'State / Province. Two-char abbreviation required in UI for US/Canada states, territories & provinces  www.canadapost.ca/tools/pg/manual/PGaddress-e.asp#1380608; not filled for other countries',
			),
			'country' => array(
				'type' => 'varchar',
				'length' => 5o,
				'not null' => FALSE,
				'default' => NULL,
				'description' => 'Required in UI, ISO 3166-1 alpha-2 code  www.iso.org/iso/list-en1-semic-3.txt',
			),
			'mailing_code' => array(
				'type' => 'varchar',
				'length' => 25,
				'not null' => TRUE,
				'default' => '',
				'description' => 'Required in UI for US and CA, zip code for US must contain either 5 or 9 digits',
			),
			'sync' => array(
				'type' => 'int',
				'length' => 5,
				'not null' => TRUE,
				'default' => '0',
				'description' => 'set to 1 after row is downloaded to a local NTC database',
			),
		),
		'unique keys' => array(
			'mail' => array('email1'),
		),
		'primary key' => array('id'),
	);
	return $schema;
}

/**
 * Implementation of hook_install().
 */
function signup_install() {
	drupal_install_schema('signup');
}

/**
 * Implementation of hook_uninstall().
 */
function signup_uninstall() {
	drupal_uninstall_schema('signup');
}
